src/DIPS.Xamarin.UI/Controls/Pdf/PdfViewer.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Pdf="clr-namespace:DIPS.Xamarin.UI.Controls.Pdf;assembly=DIPS.Xamarin.UI"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Controls.Pdf.PdfViewer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout Grid.Row="0"
                     Orientation="Horizontal">
            <Button Text="Zoom in"
                    Clicked="OnZoomedIn" />
            <Button Text="Zoom out"
                    Clicked="OnZoomedOut" />
        </StackLayout>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider"
                    Grid.Column="0"
                    Maximum="10"
                    Minimum="1"
                    ValueChanged="Slider_OnValueChanged" />
            <Button Grid.Column="1"
                    Text="Reset"
                    Clicked="Reset"/>
        </Grid>
        <Pdf:ZoomContainer Grid.Row="1"
                           x:Name="ZoomContainer"
                           IsClippedToBounds="True"
                           >
            <Pdf:PdfRenderer x:Name="PdfRenderer"
                              />
        </Pdf:ZoomContainer>
    </Grid>
</ContentView>